--리눅스 수업 정리--

link : http://ftp.kaist.ac.kr/CentOS/7.9.2009/isos/x86_64/

VMware link : https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html


서버                        클라이언트
기업용(서비스를 제공 운영)    일반(로컬) (서비스를이용[요청])


윈도우                      리눅스

장비    마우스              키보드
        GUI(그래픽모드)     TUI(명령모드)
        Graphical          Text
        User               User
        Interfaces         Interfaces

vmware workstation pro 17 key link : https://gist.github.com/PurpleVibe32/30a802c3c8ec902e1487024cdea26251

